# TheScreen

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jupittar/thescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jupittar/thescreen/: AppComponent.java  AppModule.java  TheScreenApp.java
app/src/main/java/com/github/jupittar/thescreen/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/github/jupittar/thescreen/data/: AppCacheManager.java  GsonCacheSerializer.java  LocalDataModule.java
app/src/main/java/com/github/jupittar/thescreen/data/entity/: ImagesWrapper.java  MovieDetailsWrapper.java  MoviesWrapper.java  PagingInfo.java  RawResponse.java  ReviewWrapper.java
app/src/main/java/com/github/jupittar/thescreen/data/local/: CacheManager.java  GsonCacheSerializer.java  LocalDataModule.java
app/src/main/java/com/github/jupittar/thescreen/data/model/: Genres.java  Images.java  ImagesWrapper.java  Movie.java  MoviesWrapper.java  PagingInfo.java  ProductionCountries.java  RawResponse.java  SpokenLanguages.java
app/src/main/java/com/github/jupittar/thescreen/data/remote/: NetworkModule.java  TmdbService.java
app/src/main/java/com/github/jupittar/thescreen/helper/: AndroidHelper.java  AppAndroidHelper.java  AppLoggerHelper.java  AppSchedulerHelper.java  AppSchedulerProvider.java  HelperModule.java  LoggerHelper.java  SchedulerHelper.java  SchedulerProvider.java  Utils.java
app/src/main/java/com/github/jupittar/thescreen/main/: MainActivity.java
app/src/main/java/com/github/jupittar/thescreen/moviedetails/: MovieDetailsActivity.java  MovieDetailsSubcomponent.java
app/src/main/java/com/github/jupittar/thescreen/moviedetails/info/: MovieInfoFragment.java  MovieInfoSubcomponent.java
app/src/main/java/com/github/jupittar/thescreen/movies/: AppMoviesModule.java  MoviesByTabFragment.java  MoviesFragment.java  MoviesSubFragment.java  MoviesSubcomponent.java
app/src/main/java/com/github/jupittar/thescreen/screen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Contract.java  LazyFragment.java
app/src/main/java/com/github/jupittar/thescreen/screen/main/: MainActivity.java
app/src/main/java/com/github/jupittar/thescreen/screen/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsInteractor.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsScope.java  MovieDetailsSubcomponent.java
app/src/main/java/com/github/jupittar/thescreen/screen/movies/: MovieTab.java  MoviesByTabFragment.java  MoviesContract.java  MoviesFragment.java  MoviesInteractor.java  MoviesModule.java  MoviesPresenter.java  MoviesScope.java  MoviesSubcomponent.java
app/src/main/java/com/github/jupittar/thescreen/screen/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/jupittar/thescreen/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/github/jupittar/thescreen/ui/main/: MainActivity.java
app/src/main/java/com/github/jupittar/thescreen/ui/movie/: MovieByTabSubFragment.java  MoviesFragment.java
app/src/main/java/com/github/jupittar/thescreen/util/: AppConstants.java  AppSchedulerProvider.java  AppUtils.java  Constants.java  FontUtils.java  SharedPreferencesManager.java  TMDbApiConfigurationUtils.java  TmdbApiConfigurationUtils.java  TypefaceUtils.java
app/src/main/res/animator/: selector_press.xml
app/src/main/res/drawable/: bg_btn_reload.xml  ic_popular_people.xml  layer_list_splash_bg.xml  shape_bg_main.xml  shape_bg_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  error_layout.xml  footer_loading_or_no_more_items.xml  fragment_movie_by_tab_sub.xml  fragment_movie_cast.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movies.xml  fragment_movies_by_tab.xml  fragment_popular_movies.xml  fragment_sub_movies.xml  item_cast.xml  item_movie.xml  item_movie_backdrop.xml  item_movie_review.xml  item_similar_movie.xml  layout_movie_details_collapsing_part.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/github/jupittar/thescreen/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/github/jupittar/commlib/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/jupittar/commlib/custom/: AspectRatioImageView.java  AspectRatioLayout.java  CustomTypefaceSpan.java  FontChangeableTabLayout.java  SCViewPager.java
common/src/main/java/com/github/jupittar/commlib/recyclerview/: AutoFitRecyclerView.java  BaseViewHolder.java  CommonViewHolder.java  EndlessScrollListener.java
common/src/main/java/com/github/jupittar/commlib/rxbus/: BusEvent.java  RxBus.java
common/src/main/java/com/github/jupittar/commlib/util/: AndroidUtils.java  AnimationMaker.java  AppUtils.java  ColorUtils.java  CommonPagerAdapter.java  DisplayUtils.java  GsonUtils.java  NetworkUtils.java  PackageUtils.java  StringUtils.java  WindowUtils.java
common/src/test/java/com/github/jupittar/commlib/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/github/jupittar/core/base/: BasePresenter.java  Contract.java  UiContract.java
core/src/main/java/com/github/jupittar/core/helper/: AndroidHelper.java  LoggerHelper.java  SchedulerHelper.java
core/src/main/java/com/github/jupittar/core/moviedetails/: MovieDetailsContract.java  MovieDetailsInteractor.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsScope.java
core/src/main/java/com/github/jupittar/core/movies/: MovieTab.java  MoviesContract.java  MoviesInteractor.java  MoviesModule.java  MoviesPresenter.java  MoviesScope.java  MoviesUiContract.java
core/src/main/java/com/github/jupittar/core/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
