ext {

  minSdkVersion = 21
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"

  //libraries versions
  libVersions = [
      androidSupport               : '25.3.0',
      baseRecyclerViewAdapterHelper: '2.8.0',
      butterknife                  : '8.4.0',
      constraintLayout             : '1.0.2',
      dagger2                      : '2.8',
      glide                        : '3.7.0',
      gson                         : '2.8.0',
      leakcanary                   : '1.5',
      logger                       : '1.13',
      okhttp3                      : '3.6.0',
      retrofit2                    : '2.2.0',
      rxjava2                      : '2.0.7',
      rxandroid2                   : '2.0.1',
      rxpermissions                : '0.9.2@aar',
      stetho                       : '1.4.2',

      // Testing
      junit                        : '4.12',
      espresso                     : '2.2.2',
      mockito                      : '2.7.14',
      robolectric                  : '3.1.1'
  ]

  testLibraries = [
      junit          : "junit:junit:${libVersions.junit}",
      mockito        : "org.mockito:mockito-core:${libVersions.mockito}",
      robolectric    : "org.robolectric:robolectric:${libVersions.robolectric}",
      espresso       : "com.android.support.test.espresso:espresso-core:${libVersions.espresso}",
      espressoContrib: "com.android.support.test.espresso:espresso-contrib:${libVersions.espresso}",
  ]

  //libraries dependencies
  libraries = [
      glide                        : "com.github.bumptech.glide:glide:${libVersions.glide}",
      baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libVersions.baseRecyclerViewAdapterHelper}",
      stetho                       : "com.facebook.stetho:stetho:${libVersions.stetho}",
      stetho4Okhttp3               : "com.facebook.stetho:stetho-okhttp3:${libVersions.stetho}",

      //android support
      constraintLayout             : "com.android.support.constraint:constraint-layout:${libVersions.constraintLayout}",
      supportV4                    : "com.android.support:support-v4:${libVersions.androidSupport}",
      appcompatV7                  : "com.android.support:appcompat-v7:${libVersions.androidSupport}",
      supportAnnotations           : "com.android.support:support-annotations:${libVersions.androidSupport}",
      cardviewV7                   : "com.android.support:cardview-v7:${libVersions.androidSupport}",
      design                       : "com.android.support:design:${libVersions.androidSupport}",
      gridlayoutV7                 : "com.android.support:gridlayout-v7:${libVersions.androidSupport}",
      paletteV7                    : "'com.android.support:palette-v7:${libVersions.androidSupport}",
      recyclerviewV7               : "com.android.support:recyclerview-v7:${libVersions.androidSupport}",

      gson                         : "com.google.code.gson:gson:${libVersions.gson}",
      dagger2                      : "com.google.dagger:dagger:${libVersions.dagger2}",
      dagger2Compiler              : "com.google.dagger:dagger-compiler:${libVersions.dagger2}",

      butterknife                  : "com.jakewharton:butterknife:${libVersions.butterknife}",
      butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${libVersions.butterknife}",

      logger                       : "com.orhanobut:logger:${libVersions.logger}",

      rxjava2                      : "io.reactivex.rxjava2:rxjava:${libVersions.rxjava2}",
      rxandroid2                   : "io.reactivex.rxjava2:rxandroid:${libVersions.rxandroid2}",

      okhttp3                      : "com.squareup.okhttp3:okhttp:${libVersions.okhttp3}",
      okhttp3LoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${libVersions.okhttp3}",

      retrofit2                    : "com.squareup.retrofit2:retrofit:${libVersions.retrofit2}",
      gsonConverter4Retrofit2      : "com.squareup.retrofit2:converter-gson:${libVersions.retrofit2}",
      rxjava2Adapter4Retrofit2     : "com.squareup.retrofit2:adapter-rxjava2:${libVersions.retrofit2}",

      leakcanary                   : "com.squareup.leakcanary:leakcanary-android:${libVersions.leakcanary}",
      leakcanaryNoOp               : "com.squareup.leakcanary:leakcanary-android-no-op:${libVersions.leakcanary}",

      rxpermissions                : "com.tbruyelle.rxpermissions:rxpermissions:${libVersions.rxpermissions}",
  ]
}