ext {

    minSdkVersion = 21
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    //libraries versions
    libsVersion = [
            androidSupport               : '25.3.0',
            baseRecyclerViewAdapterHelper: '2.8.0',
            butterknife                  : '8.4.0',
            constraintLayout             : '1.0.2',
            dagger2                      : '2.8',
            dualcache                    : '3.1.1',
            glide                        : '3.7.0',
            gson                         : '2.8.0',
            leakcanary                   : '1.5',
            lightWeightStreamApi         : '1.1.7',
            logger                       : '1.13',
            okhttp3                      : '3.6.0',
            retrofit2                    : '2.2.0',
            rxjava2                      : '2.0.7',
            rxandroid2                   : '2.0.1',
            rxpermissions                : '0.9.2@aar',
            stetho                       : '1.4.2',
            snacky                       : '1.0.2',
            toasty                       : '1.1.4',

            // Testing
            junit                        : '4.12',
            espresso                     : '2.2.2',
            mockito                      : '2.7.14',
            robolectric                  : '3.1.1'
    ]

    testLibraries = [
            junit          : "junit:junit:${libsVersion.junit}",
            mockito        : "org.mockito:mockito-core:${libsVersion.mockito}",
            robolectric    : "org.robolectric:robolectric:${libsVersion.robolectric}",
            espresso       : "com.android.support.test.espresso:espresso-core:${libsVersion.espresso}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${libsVersion.espresso}",
    ]

    //libraries dependencies
    libraries = [
            glide                        : "com.github.bumptech.glide:glide:${libsVersion.glide}",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libsVersion.baseRecyclerViewAdapterHelper}",
            stetho                       : "com.facebook.stetho:stetho:${libsVersion.stetho}",
            stetho4Okhttp3               : "com.facebook.stetho:stetho-okhttp3:${libsVersion.stetho}",

            //android support
            constraintLayout             : "com.android.support.constraint:constraint-layout:${libsVersion.constraintLayout}",
            supportV4                    : "com.android.support:support-v4:${libsVersion.androidSupport}",
            appcompatV7         : "com.android.support:appcompat-v7:${libsVersion.androidSupport}",
            supportAnnotations  : "com.android.support:support-annotations:${libsVersion.androidSupport}",
            cardviewV7          : "com.android.support:cardview-v7:${libsVersion.androidSupport}",
            design              : "com.android.support:design:${libsVersion.androidSupport}",
            gridlayoutV7        : "com.android.support:gridlayout-v7:${libsVersion.androidSupport}",
            paletteV7           : "com.android.support:palette-v7:${libsVersion.androidSupport}",
            recyclerviewV7      : "com.android.support:recyclerview-v7:${libsVersion.androidSupport}",

            gson                : "com.google.code.gson:gson:${libsVersion.gson}",
            dagger2             : "com.google.dagger:dagger:${libsVersion.dagger2}",
            dagger2Compiler     : "com.google.dagger:dagger-compiler:${libsVersion.dagger2}",

            butterknife         : "com.jakewharton:butterknife:${libsVersion.butterknife}",
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${libsVersion.butterknife}",

            logger                       : "com.orhanobut:logger:${libsVersion.logger}",

            rxjava2                      : "io.reactivex.rxjava2:rxjava:${libsVersion.rxjava2}",
            rxandroid2                   : "io.reactivex.rxjava2:rxandroid:${libsVersion.rxandroid2}",

            okhttp3                      : "com.squareup.okhttp3:okhttp:${libsVersion.okhttp3}",
            okhttp3LoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${libsVersion.okhttp3}",

            retrofit2                    : "com.squareup.retrofit2:retrofit:${libsVersion.retrofit2}",
            gsonConverter4Retrofit2      : "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit2}",
            rxjava2Adapter4Retrofit2     : "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit2}",

            leakcanary                   : "com.squareup.leakcanary:leakcanary-android:${libsVersion.leakcanary}",
            leakcanaryNoOp      : "com.squareup.leakcanary:leakcanary-android-no-op:${libsVersion.leakcanary}",

            rxpermissions       : "com.tbruyelle.rxpermissions:rxpermissions:${libsVersion.rxpermissions}",

            snacky              : "com.github.matecode:Snacky:${libsVersion.snacky}",

            toasty              : "com.github.GrenderG:Toasty:${libsVersion.toasty}",

            dualcache           : "com.vincentbrison.openlibraries.android:dualcache:${libsVersion.dualcache}",

            lightWeightStreamApi: "com.annimon:stream:${libsVersion.lightWeightStreamApi}",
    ]
}