apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    annotationProcessor
}

def generatedSources = "$buildDir/generated/src/main/java"
def generatedOutputDir = file("$generatedSources")

compileJava {
    doFirst {
        generatedOutputDir.exists() || generatedOutputDir.mkdirs()
        options.compilerArgs = [
                '-s', "${generatedSources}"
        ]
    }
}
compileJava.dependsOn clean

sourceSets {
    main {
        compileClasspath += configurations.annotationProcessor
        java {
            srcDirs += generatedOutputDir
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libraries.rxjava2

    compile rootProject.ext.libraries.okhttp3

    compile rootProject.ext.libraries.retrofit2
    compile rootProject.ext.libraries.rxjava2Adapter4Retrofit2
    compile rootProject.ext.libraries.gsonConverter4Retrofit2

    compile rootProject.ext.libraries.gson
    compile rootProject.ext.libraries.dagger2
    annotationProcessor rootProject.ext.libraries.dagger2Compiler
}


