apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.jupittar.thescreen"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-annotations:${libsVersion.androidSupport}"
            force "com.android.support:support-v4:${libsVersion.androidSupport}"
            force "com.android.support:appcompat-v7:${libsVersion.androidSupport}"
            force "com.android.support:design:${libsVersion.androidSupport}"
            force "com.android.support:recyclerview-v7:${libsVersion.androidSupport}"
            force "com.android.support:cardview-v7:${libsVersion.androidSupport}"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    // Test
    testCompile "junit:junit:${libsVersion.junit}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${libsVersion.espresso}"
    // Support
    compile "com.android.support.constraint:constraint-layout:${libsVersion.constraintLayout}"
    compile "com.android.support:support-annotations:${libsVersion.androidSupport}"
    compile "com.android.support:support-v4:${libsVersion.androidSupport}"
    compile "com.android.support:appcompat-v7:${libsVersion.androidSupport}"
    compile "com.android.support:design:${libsVersion.androidSupport}"
    compile "com.android.support:recyclerview-v7:${libsVersion.androidSupport}"
    compile "com.android.support:cardview-v7:${libsVersion.androidSupport}"
    compile "com.android.support:palette-v7:${libsVersion.androidSupport}"
    // Rx
    compile "io.reactivex.rxjava2:rxjava:${libsVersion.rxjava2}"
    compile "io.reactivex.rxjava2:rxandroid:${libsVersion.rxandroid2}"
    // Retrofit2
    compile "com.squareup.okhttp3:okhttp:${libsVersion.okhttp3}"
    compile "com.squareup.retrofit2:retrofit:${libsVersion.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit2}"
    compile "com.google.code.gson:gson:${libsVersion.gson}"
    compile "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit2}"
    // Dagger2
    compile "com.google.dagger:dagger:${libsVersion.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libsVersion.dagger2}"
    // Butterknife
    compile "com.jakewharton:butterknife:${libsVersion.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libsVersion.butterknife}"

    compile "com.github.bumptech.glide:glide:${libsVersion.glide}"
    compile "com.orhanobut:logger:${libsVersion.logger}"
    compile "com.github.GrenderG:Toasty:${libsVersion.toasty}"
    compile "com.github.matecode:Snacky:${libsVersion.snacky}"
    compile "com.vincentbrison.openlibraries.android:dualcache:${libsVersion.dualcache}"
    compile "com.annimon:stream:${libsVersion.lightWeightStreamApi}"
    compile "de.hdodenhof:circleimageview:${libsVersion.circleImageView}"
}
