apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile rootProject.ext.testLibraries.junit

  compile rootProject.ext.libraries.appcompatV7
  compile rootProject.ext.libraries.recyclerviewV7
  compile rootProject.ext.libraries.design
  compile rootProject.ext.libraries.gson
  compile rootProject.ext.libraries.rxjava2
}
