plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${libsVersion.junit}"

    compile "com.android.support:appcompat-v7:${libsVersion.androidSupport}"
    compile "com.android.support:design:${libsVersion.androidSupport}"
    compile "com.android.support:palette-v7:${libsVersion.androidSupport}"
    compile "com.android.support:recyclerview-v7:${libsVersion.androidSupport}"
    compile "com.google.code.gson:gson:${libsVersion.gson}"
    compile "io.reactivex.rxjava2:rxjava:${libsVersion.rxjava2}"
}
