<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.github.jupittar.thescreen.ui.movie.MoviesFragment">

  <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout"
      app:tabTextColor="@color/grey_400"
      app:tabSelectedTextColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <com.github.jupittar.commlib.custom.SCViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
