<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="@dimen/cardview_default_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp">

    <com.github.jupittar.commlib.custom.AspectRatioImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_bg_pic"
        android:transitionName="@string/transition_name_poster"/>

</android.support.v7.widget.CardView>